@prefix: bs-detect;
@color: #856404;
@bgColor: #fff3cd;
@borderColor: #ffeeba;

.@{prefix} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: .75rem 1.25rem;
  border: 1px solid @borderColor;
  background-color: @bgColor;
  color: @color;
  font-size: 16px;
}
